<!DOCTYPE html>
<html>
      <head>
          <title>
              My Google API for Mr.Kha
          </title>
          <style>
            body{
              background-color:darkslategrey
            }
            button{
                font-family:sans-serif;
                display:block;
                position: absolute;
                margin-left: 44%;
                margin-right: 40%;
                color: blue;
                padding: 15px 32px;
                text-align: center;
            }
            div{
                margin-left: auto;
                margin-right: auto;
                margin-top: 6%;
                margin-bottom: auto;
                
            }
          </style>
        <script src="http://maps.googleapis.com/maps/api/js?key=#AIzaSyCGR0AEjSkP-22MPQIiG33LfUsnUhUDNQ0&sensor=false">
        </script>
        <script src="https://www.gstatic.com/firebasejs/5.5.3/firebase.js"></script>
      </head>

      <body>
          <h1 style="color:white; text-align: center">
            MY LOCATION
         </h1>
         
          
          <button onclick="getInfo()" type="button", text-align: center>
            Get Location
          </button>
          
          
    
        <div id="googleMap" style="width:1200px;height:800px;",></div>
      </body>
</html>
<script>
  // create firebase config
  const firebaseConfig = {    
      apiKey: "AIzaSyArEPcIs8WAFnV91hYjNGdgRGKzkVvWFPc",
      authDomain: "gpsdevice-490ee.firebaseapp.com",
      databaseURL: "https://gpsdevice-490ee.firebaseio.com",
      projectId: "gpsdevice-490ee",
      storageBucket: "gpsdevice-490ee.appspot.com",
      messagingSenderId: "918934474657",
      appId: "1:918934474657:web:328d3cce22eda7d9"
};
  // get global variable ref
  var ref;

  // Syntax
  window.onload=function(){
      console.log("Initilize database")
      firebase.initializeApp(firebaseConfig);
      ref = firebase.database().ref();     
      console.log("Firebase", ref)  
  };

  // the list for append the way device move
  var direction = [];

  function getInfo() {
      // make sure real time update
      ref.on("value", function (snapshot) {
          var gps = snapshot.val().data.gps;
          var data = {
          "lat": gps.latitude,
          "long": gps.longtitude,
          "velocity": gps.velocity
          }
          // call the below function
          showMap(data)
          // draw it down
          
      }, function (error) {
          console.log("Error: " + error.code);
      });
  
  }
    function showMap(data) 
    {
      var mycenter = {lat: data.lat, lng: data.long};
      var mapProp = 
      {
        center:new google.maps.LatLng(data.lat,data.long),
        zoom:20,
        mapTypeId:google.maps.MapTypeId.ROADMAP
      };
      var map=new google.maps.Map(document.getElementById("googleMap"), mapProp);
      var marker=new google.maps.Marker({
          position:mycenter,
          map:map
          });
      direction.push({lat: data.lat, lng: data.long})
      // get a new var into Google API
      console.log(direction)
      var devicePath = new google.maps.Polyline({
          path: direction,
          geodesic: true,
          strokeColor: '#FF0000',
          strokeOpacity: 1.0,
          strokeWeight: 2
          });
      devicePath.setMap(map);
    };
    //google.maps.event.addDomListener(window, 'load', showMap);
  
  </script>
